<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>liquibase-ext-hbase</artifactId>

    <name>Liquibase HBASE extension</name>
    <groupId>xiananliu</groupId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <description>HBASE</description>


    <properties>
    </properties>
    <repositories>
	    <repository>
	      <id>Cloudera Repo</id>
	      <url>https://repository.cloudera.com/cloudera/cloudera-repos</url>
	    </repository>
	 </repositories>
    
    
	<dependencies>
		<dependency>
			<groupId>org.apache.phoenix</groupId>
            <artifactId>phoenix-core</artifactId>
			<version>5.0.0-HBase-2.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>2.8.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>

        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>4.8.0</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>
</project>
